<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="BrickRed.WebParts.Facebook.Wall.ShowWall, BrickRed.WebParts.Facebook.Wall, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <importErrorMessage>Cannot import ShowWall Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Facebook Wall</property>
        <property name="Description" type="string">Shows Facebook feed for any give user id</property>
      </properties>
    </data>
  </webPart>
</webParts>
