<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <!--
      The following Guid is used as a reference to the web part class, 
      and it will be automatically replaced with actual type name at deployment time.
      -->
      <type name="BrickRed.WebParts.Facebook.Wall.LikeButton, BrickRed.WebParts.Facebook.Wall, Version=1.0.0.0, Culture=neutral, PublicKeyToken=9f4da00116c38ec5" />
      <importErrorMessage>Cannot import LikeButton Web Part.</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Facebook LikeButton Web Part</property>
        <property name="Description" type="string">LikeButton Web Part lets a user share your content with friends on Facebook. When the user clicks the Like button on your site, a story appears in the user's friends' News Feed with a link back to your website.</property>
      </properties>
    </data>
  </webPart>
</webParts>
